<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/jogar_bt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="jogarClicado()"
            android:text="Jogar" />

        <Button
            android:id="@+id/ranking_bt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="jogarClicado()"
            android:text="Ver Ranking" />

        <Button
            android:id="@+id/sair_bt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="jogarClicado()"
            android:text="Sair" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragmento_grande"
        android:name="com.example.quantoda.FragmentoGrande"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

</LinearLayout>