<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ranking_bt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="verPontuacoes"
            android:text="@string/ver_pontuacoes" />

        <Button
            android:id="@+id/sair_bt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="sair"
            android:text="@string/sair" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_grande"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <fragment
	        android:id="@+id/fragmento_grande"
	        android:name="com.example.quantoda.FragmentoGrande"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>