<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="top|center_horizontal">

    <Button
        android:id="@+id/jogar_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jogar"
        android:text="Jogar" />

    <Button
        android:id="@+id/ranking_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="verRanking"
        android:text="Ver Ranking" />

    <Button
        android:id="@+id/sair_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sair"
        android:text="Sair" />

</LinearLayout>